HOST=0.0.0.0
PORT=1337
APP_KEYS=WJKMO2+AgYp1MjXprAZapA==,xv6EVGFMbydpvtXnH/UNbg==,jJG7XJZDcD9H9lVHThhpxA==,ZYaQSlJHc93GsA0swFistQ==
API_TOKEN_SALT=ZHWJmmw/pp6Pui5t5fPmbg==
ADMIN_JWT_SECRET=REpmQVuP0gzBIxjn77v5Tg==
TRANSFER_TOKEN_SALT=q+d0Xl5TL8ORfA7tAebwiQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=/yZ+MzVeQgtjz5UHUqMseA==
CLOUDINARY_NAME= dbezdxsz7
CLOUDINARY_KEY= 492611529521724
CLOUDINARY_SECRET= jB_lNjNbQYsKLLs3a3jPtXiSyaY
key=fccbe2b31b22d6426480cf8e22fb5ff613f10eb7d59b818c1de2b78c82564f8b48f91bd6fbaa87d429fe50100fdc6f60c9136b316298bb147fac002825138277ca88a05cbf2d74a64930a1085b2c3a7030274f631084db2ea05502a3338542e25c2829652e9912d6db69deab7a1746d95891f1c3b390e32764416a37cbfc03c4
STRIPE_PUBLISHABLE_KEY = pk_test_51NRTLqSGCx9ze8sgAaJTlYl1URfRunujq3DFjRJEXUnDFGKE3s8sNenoqa5lfNFwFAsye5CmxW1KWZisqbWGkcLI00ojYZsfEY
STRIPE_SECRET_KEY = sk_test_51NUmboSAMPBqO6FIYfZEjd0IKv7ei0O2cvazVRskQakdxPdPkLOdmY3ExygwZXOWeSEDFkOA6z6nUZiI9J7XWbBH00eIMJPLUS
CLIENT_BASE_URL = http://localhost:3000
